# Configuration
NEXT_PUBLIC_SITE_APP_NAME="Next.js Starter"
NEXT_PUBLIC_SITE_APP_VERSION=1.24
NEXT_PUBLIC_DOMAIN="projects-starter.vercel.app/"
NEXT_PUBLIC_SITE_URL="https://projects-starter.vercel.app/"
NEXT_PUBLIC_SITE_TITLE="Next.js Starter"
NEXT_PUBLIC_SITE_DESC="Next.js provides a variety of starter templates that can be used as a basis for your Next.js project. This starter template helps you get started quickly and includes commonly used initial configurations."
NEXT_PUBLIC_AUTHOR="Ark.Ikky"
NEXT_PUBLIC_USERNAME="@nextjs.starter"
NEXT_PUBLIC_TAGS="#nextjs_starter"


# Static Folder: "assets/images"
NEXT_PUBLIC_STATIC_FOLDER_IMAGES="/assets/images"
